{
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "publish:from-git": "lerna publish from-git --yes",
    "version:release": "lerna version --conventional-commits --conventional-graduate --yes",
    "version:beta": "lerna version --conventional-commits --conventional-prerelease --preid beta --yes"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@lerna-lite/publish": "^4.7.0",
    "@lerna-lite/run": "^4.7.0"
  }
}
